# simple-accessories

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2020-04-01_08.39.38-client.txt  crash-2020-04-01_09.01.25-client.txt  crash-2020-04-01_09.02.59-client.txt  crash-2020-04-01_11.22.13-server.txt  crash-2020-04-01_11.29.47-server.txt  crash-2020-04-01_11.32.47-server.txt  crash-2020-04-01_11.34.58-server.txt  crash-2020-04-01_11.43.35-server.txt  crash-2020-04-01_11.46.44-server.txt  crash-2020-04-01_12.36.09-server.txt  crash-2020-04-01_12.42.13-server.txt  crash-2020-04-01_12.43.08-server.txt  crash-2020-04-01_13.14.19-server.txt  crash-2020-04-01_13.15.19-server.txt
run/saves/Creative/: level.dat_old
run/saves/Creative/advancements/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  69178f09-9f3d-374e-8ace-5645c6b599d6.json  6e05ecd8-b367-3929-8021-d89bbb1d2225.json  ae93e61c-5484-3859-844d-955ead0489d9.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  efc72414-2867-3716-86bc-fef5a53d913b.json  f8b3cbc3-8889-3cbd-890b-ed87a36c6fe4.json
run/saves/Creative/data/: fabricRegistry.dat.1
run/saves/Creative/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Creative/stats/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  69178f09-9f3d-374e-8ace-5645c6b599d6.json  6e05ecd8-b367-3929-8021-d89bbb1d2225.json  ae93e61c-5484-3859-844d-955ead0489d9.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  efc72414-2867-3716-86bc-fef5a53d913b.json  f8b3cbc3-8889-3cbd-890b-ed87a36c6fe4.json
src/main/java/rjmunhoz/simpleaccessories/: SimpleAccessories.java  SimpleAccessoriesClient.java  SimpleAccessoriesMenuEntry.java
src/main/java/rjmunhoz/simpleaccessories/config/: ConfigScreen.java  ModConfig.java
src/main/java/rjmunhoz/simpleaccessories/items/: BaseTrinket.java  Items.java
src/main/java/rjmunhoz/simpleaccessories/items/cloaks/: BaseCloak.java  InvisibilityCloak.java  RegularCloak.java
src/main/java/rjmunhoz/simpleaccessories/items/rings/: BaseRing.java  GemlessRing.java  InvisibilityRing.java  SpeedRing.java
src/main/java/rjmunhoz/simpleaccessories/util/: KeybindingsProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simpleaccessories/lang/: en_us.json  pt_br.json
src/main/resources/assets/simpleaccessories/models/item/: gemless_ring.json  invisibility_cloak.json  invisibility_ring.json  regular_cloak.json  speed_ring.json
src/main/resources/data/simpleaccessories/recipes/: gemless_ring.json  invisibility_cloak.json  invisibility_ring.json  regular_cloak.json  speed_ring.json
