plugins {
  id 'fabric-loom' version '0.2.6-SNAPSHOT'
  id 'maven-publish'
  id "com.matthewprenger.cursegradle" version "1.4.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
  modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  modImplementation "com.github.emilyploszaj:trinkets:v2.4.1"
  modImplementation "io.github.prospector:modmenu:1.10.0+build.28"

  modRuntime ("com.lettuce.fudge:notenoughcrashes:1.2.3+1.15.1")

  modApi "me.shedaniel.cloth:config-2:2.13.1"
  include "me.shedaniel.cloth:config-2:2.13.1"

  modApi "me.sargunvohra.mcmods:autoconfig1u:1.2.4"
  include "me.sargunvohra.mcmods:autoconfig1u:1.2.4"

  "blue.endless:jankson:1.1.0"
}

processResources {
  inputs.property "version", project.version

  from(sourceSets.main.resources.srcDirs) {
    include "fabric.mod.json"
    expand "version": project.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude "fabric.mod.json"
  }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

jar {
  from "LICENSE"
}

repositories {
  maven {
    url = "https://jitpack.io"
  }
  maven {
    name = "NerdHubMC"
    url = "https://maven.abusedmaster.xyz/"
  }

  mavenCentral()
  jcenter()
}

// configure the maven publication
publishing {
  publications {
    mavenJava(MavenPublication) {
      // add all the jars that should be included when publishing to maven
      artifact(remapJar) {
        builtBy remapJar
      }
      artifact(sourcesJar) {
        builtBy remapSourcesJar
      }
    }
  }

  // select the repositories you want to publish to
  repositories {
    // uncomment to publish to the local maven
    // mavenLocal()
  }
}

curseforge {
  apiKey = project.cf_api_key

  project {
    id = project.cf_id
    releaseType = project.cf_release_type
    changelogType = "markdown"
    changelog = file("CHANGELOG.md")
    addGameVersion project.minecraft_version
    addGameVersion "Java 8"
    addGameVersion "Fabric"

    relations {
      requiredDependency "fabric-api"
      requiredDependency "trinkets-fabric"
      tool "modmenu"
    }

    mainArtifact(remapJar) {
      displayName = "Simple Accessories $project.version"
    }
  }
}
