# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
# Mod Properties
mod_version=0.1.3
maven_group=rjmunhoz
archives_base_name=simpleaccessories
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.1+build.294-1.15
# CurseForge settings
cf_api_key=faf5b750-11ff-4ef5-ba5e-290004eb2b0f
cf_id=373156
cf_release_type=alpha
