---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2020-04-01 13:14:19 BRT
Description: Exception in server tick loop

java.util.IllegalFormatConversionException: d != java.lang.Double
    at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
    at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
    at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
    at java.util.Formatter.format(Formatter.java:2520)
    at java.util.Formatter.format(Formatter.java:2455)
    at java.lang.String.format(String.java:2940)
    at rjmunhoz.simpleaccessories.items.rings.BaseRing.tick(BaseRing.java:69)
    at net.minecraft.server.MinecraftServer.handler$zeo001$tick(MinecraftServer.java:2903)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:832)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:114)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:651)
    at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.15.2
  Minecraft Version ID: 1.15.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_242, AdoptOpenJDK
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode),
  Memory: 1330996536 bytes (1269 MB) / 1847066624 bytes (1761 MB) up to 3806855168 bytes (3630 MB)
  CPUs: 4
  JVM Flags: 0 total;
  Suspected Mods: Simple Accessories (simpleaccessories), Minecraft (minecraft)
  Fabric Mods: cardinal-components-base: Cardinal Components API 2.0.3
               cardinal-components-entity: Cardinal Components API 2.0.3
               fabric: Fabric API 0.5.1+build.294-1.15
               fabric-api-base: Fabric API Base 0.1.2+b7f9825d95
               fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e95
               fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8995
               fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d95
               fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d95
               fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d95
               fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d95
               fabric-dimensions-v1: fabric-dimensions-v1 0.3.0+2ad156310c
               fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+fac69e320c
               fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d95
               fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e195
               fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d695
               fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a730595
               fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d95
               fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d695
               fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a730595
               fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed995
               fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.3+e4c9a9c395
               fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d695
               fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b95
               fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+f08b61330c
               fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.23+9290e2ed0c
               fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6095
               fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d95
               fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed995
               fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
               fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+534104900c
               fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b395
               fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd9158095
               fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba795
               fabricloader: Fabric Loader 0.7.8+build.189
               loadcatcher: Entrypoint Catcher 0.1.0
               minecraft: Minecraft 1.15.2
               modmenu: Mod Menu 1.10.0+build.28
               notenoughcrashes: Not Enough Crashes 1.2.2+1.15.1
               simpleaccessories: Simple Accessories 1.0-SNAPSHOT
               trinkets: Trinkets 2.4.1
  Player Count: 1 / 8; [ServerPlayerEntity['Player614'/148, l='Creative', x=-261.18, y=4.00, z=-131.01]]
  Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/simpleaccessories (incompatible)
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fabric'
