---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2020-04-01 12:36:09 BRT
Description: Loading entity NBT

java.lang.NullPointerException
    at net.minecraft.server.network.ServerPlayerEntity.onStatusEffectUpgraded(ServerPlayerEntity.java:1010)
    at net.minecraft.entity.LivingEntity.addStatusEffect(LivingEntity.java:737)
    at rjmunhoz.simpleaccessories.items.rings.BaseRing.onEquip(BaseRing.java:56)
    at dev.emi.trinkets.api.TrinketInventory.setInvStack(TrinketInventory.java:29)
    at dev.emi.trinkets.api.PlayerTrinketComponent.fromTag(PlayerTrinketComponent.java:37)
    at nerdhub.cardinal.components.api.util.container.AbstractComponentContainer.lambda$fromTag$0(AbstractComponentContainer.java:106)
    at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
    at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
    at java.util.Iterator.forEachRemaining(Iterator.java:116)
    at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
    at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
    at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
    at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
    at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
    at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
    at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
    at nerdhub.cardinal.components.api.util.container.AbstractComponentContainer.fromTag(AbstractComponentContainer.java:101)
    at net.minecraft.entity.Entity.handler$zfk000$fromTag(Entity.java:4025)
    at net.minecraft.entity.Entity.fromTag(Entity.java:1535)
    at net.minecraft.server.PlayerManager.loadPlayerData(PlayerManager.java:283)
    at net.minecraft.server.PlayerManager.onPlayerConnect(PlayerManager.java:122)
    at net.minecraft.server.network.ServerLoginNetworkHandler.acceptPlayer(ServerLoginNetworkHandler.java:112)
    at net.minecraft.server.network.ServerLoginNetworkHandler.tick(ServerLoginNetworkHandler.java:59)
    at net.minecraft.network.ClientConnection.tick(ClientConnection.java:216)
    at net.minecraft.server.ServerNetworkIo.tick(ServerNetworkIo.java:148)
    at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:845)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:792)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:114)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:651)
    at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being loaded --
  Entity Type: minecraft:player (net.minecraft.server.network.ServerPlayerEntity)
  Entity ID: 251
  Entity Name: Player677
  Entity's Exact location: -267.19, 4.00, -182.65
  Entity's Block location: World: (-268,4,-183), Chunk: (at 4,0,9 in -17,-12; contains blocks -272,0,-192 to -257,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Entity's Momentum: 0.00, -0.08, 0.00
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {Brain:{memories:{}},HurtByTimestamp:0,SleepTimer:0s,Attributes:[{Base:20.0d,Name:"generic.maxHealth"},{Base:0.0d,Name:"generic.knockbackResistance"},{Base:0.10000000149011612d,Modifiers:[{UUIDMost:-7949229004988660584L,UUIDLeast:-7828611303000832459L,Amount:0.6000000089406967d,Operation:2,Name:"effect.minecraft.speed 2"}],Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"generic.attackDamage"},{Base:4.0d,Name:"generic.attackSpeed"},{Base:0.0d,Name:"generic.luck"}],Invulnerable:0b,FallFlying:0b,cardinal_components:[{componentId:"trinkets:trinkets","chest:cape":{id:"minecraft:air",Count:1b},"hand:ring":{id:"simpleaccessories:speed_ring",Count:1b}}],PortalCooldown:0,AbsorptionAmount:0.0f,abilities:{invulnerable:1b,mayfly:1b,instabuild:1b,walkSpeed:0.1f,mayBuild:1b,flying:0b,flySpeed:0.05f},FallDistance:0.0f,recipeBook:{recipes:["minecraft:golden_apple","minecraft:redstone_torch","minecraft:piston","minecraft:golden_leggings","minecraft:golden_axe","minecraft:lead","minecraft:gold_block","minecraft:slime_block","minecraft:gold_nugget","minecraft:redstone_block","minecraft:cake","minecraft:dropper","minecraft:golden_chestplate","minecraft:golden_shovel","minecraft:light_weighted_pressure_plate","minecraft:golden_boots","simpleaccessories:gemless_ring","minecraft:golden_sword","minecraft:golden_pickaxe","minecraft:note_block","minecraft:golden_helmet","minecraft:clock","minecraft:golden_hoe","simpleaccessories:speed_ring","minecraft:sticky_piston","minecraft:compass"],isFilteringCraftable:0b,toBeDisplayed:["minecraft:sticky_piston","minecraft:lead","minecraft:slime_block"],isFurnaceGuiOpen:0b,isGuiOpen:1b,isFurnaceFilteringCraftable:0b},DeathTime:0s,XpSeed:-576166100,XpTotal:6,playerGameType:1,seenCredits:0b,Motion:[0.0d,-0.0784000015258789d,0.0d],UUIDLeast:-5188811607317871341L,Health:20.0f,foodSaturationLevel:5.0f,Air:300s,OnGround:1b,Dimension:0,Rotation:[101.83951f,-1.500032f],XpLevel:0,Score:6,UUIDMost:8442572838169886643L,Pos:[-267.19156964231206d,4.0d,-182.65445985271208d],Fire:-20s,XpP:0.85714287f,EnderItems:[],DataVersion:2230,foodLevel:20,foodExhaustionLevel:0.0f,HurtTime:0s,SelectedItemSlot:3,ActiveEffects:[{Ambient:1b,ShowIcon:0b,ShowParticles:0b,Duration:2147483647,Id:1b,Amplifier:2b}],Inventory:[{Slot:0b,id:"minecraft:crafting_table",Count:1b},{Slot:1b,id:"minecraft:egg",Count:1b},{Slot:2b,id:"minecraft:slime_ball",Count:6b},{Slot:3b,id:"minecraft:grass_block",Count:1b},{Slot:12b,id:"minecraft:redstone",Count:63b},{Slot:13b,id:"minecraft:gold_ingot",Count:56b},{Slot:30b,id:"simpleaccessories:gemless_ring",Count:1b}],foodTickTimer:0}

-- Ticking connection --
  Connection: net.minecraft.network.ClientConnection@1e147ec4

-- System Details --
  Minecraft Version: 1.15.2
  Minecraft Version ID: 1.15.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_242, AdoptOpenJDK
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode),
  Memory: 751429712 bytes (716 MB) / 1389363200 bytes (1325 MB) up to 3806855168 bytes (3630 MB)
  CPUs: 4
  JVM Flags: 0 total;
  Suspected Mods: Simple Accessories (simpleaccessories), Trinkets (trinkets), Cardinal Components API (cardinal-components-base), Minecraft (minecraft)
  Fabric Mods: cardinal-components-base: Cardinal Components API 2.0.3
               cardinal-components-entity: Cardinal Components API 2.0.3
               fabric: Fabric API 0.5.1+build.294-1.15
               fabric-api-base: Fabric API Base 0.1.2+b7f9825d95
               fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e95
               fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8995
               fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d95
               fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d95
               fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d95
               fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d95
               fabric-dimensions-v1: fabric-dimensions-v1 0.3.0+2ad156310c
               fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+fac69e320c
               fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d95
               fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e195
               fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d695
               fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a730595
               fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d95
               fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d695
               fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a730595
               fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed995
               fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.3+e4c9a9c395
               fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d695
               fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b95
               fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+f08b61330c
               fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.23+9290e2ed0c
               fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6095
               fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d95
               fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed995
               fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+534104900c
               fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+534104900c
               fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b395
               fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd9158095
               fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba795
               fabricloader: Fabric Loader 0.7.8+build.189
               loadcatcher: Entrypoint Catcher 0.1.0
               minecraft: Minecraft 1.15.2
               modmenu: Mod Menu 1.10.0+build.28
               notenoughcrashes: Not Enough Crashes 1.2.2+1.15.1
               simpleaccessories: Simple Accessories 1.0-SNAPSHOT
               trinkets: Trinkets 2.4.1
  Player Count: 0 / 8; []
  Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/simpleaccessories (incompatible)
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fabric'
